spring.application.name=libraryEventsConsumer

#spring.datasource.url=jdbc:postgresql:localhost:5432/KAFKA-CONSUMER
#spring.datasource.username=postgres
#spring.datasource.password=omeunome
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.profiles.active=local
#server.port=8081
#
#spring.config.activate.on-cloud-platform=local
#spring.kafka.consumer.bootstrap-servers=
